{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Intro To iOS \
Intro To Android \
Intro To Web \
A Ruby Blog in 15 minutes \
A career in programing \
Multiplee further workshops from MLH \
Sql and Data Bases (Guest Lecture by Lironis) tbc \
\
All students will build their personal websites and host it though a name.llhd.me domain name.\'a0 \
\
This will be a mini portfolio and resume page that always looks good.\'a0 \
}